public integer strcmp(const string s1, const string s2){
  integer c1;
  integer c2;
  integer i := 0;

  do{
    c1 := s1[i];
    c2 := s2[i];
    if c1 = 0 then break;
    i++;
  }while c1 = c2;

  strcmp := c1 - c2;
};


public string strcpy(string dest, const string src){
  integer i := 0;

  do{
    dest[i] := src[i];
    i++;
  }while src[i] <> 0;
  dest[i] := 0;

  strcpy := dest;
};

public string strchr(string s, integer ch){
  integer i = 0;

  do{
    if s[i] = ch then break;
    i++;
  }while s[i] <> 0;

  strchr := &s[i];
};
